spring.datasource.url=jdbc:postgresql://localhost/human_resources_department
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

spring.freemarker.expose-request-attributes=true

upload.path=/public/image

spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000