spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/human_resources_department}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

#spring.jpa.hibernate.ddl-auto=create-drop

spring.freemarker.expose-request-attributes=true

upload.path=D:/diplomImage

spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000