spring.datasource.url=jdbc:postgresql://localhost/human_resources_department
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=create-drop

spring.freemarker.expose-request-attributes=true

upload.path=E:/image_my_project

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
