<div class="intro center-content">
    <div class="container">

        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4">
                <form class="login-reg">
                    <div class="row">
                        <div class="col-sm-12">
                            <h3 class="pull-stop">Вход</h3>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="email" class="form-control input-lg" id="exampleInputName2" placeholder="Введите email">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class="form-control input-lg" id="exampleInputName2" placeholder="Введите пароль">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-info btn-block button">Войти</button>
                            <div class="sign-tag"><p>Если вы хотите зарегистриваться как поставщик | <a href="#">Регистрация</a></p></div>
                        </div>
                    </div>
                </form>
                <div class="col-md-4"></div>
            </div>

        </div><!-- row -->

    </div><!-- intro -->

</div>